<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<style>
	*{
		margin:0px;
		padding: 0px;
	}
	ul,li,ol{
    	list-style: none;
	}
	a{
    text-decoration: none;
	}
	/*头部*/
	.head-wrap{
		width: 100%;
		height: 37px;
		background-color: #fff;
	}
	.head{
		width: 1200px;
		height: 37px;
		margin:0px auto;
	}
	.head p{
		float: right;
		color: #000;
    	height: 37px;
    	line-height: 37px;
	}
	.head span{
		font-size: 13px;
		margin:0px 20px;
	}
	.head a{
		font-size: 15px;
		margin-right: 30px;
		color: #000;
	}
	.head img{
		margin:  0px 5px;
	}
	.head select{
		font-size: 15px;
		width: 90px;
		border:none;
		background-color: #f5f5f5;
	}
	/*导航*/
	.nav-wrap{
		width: 100%;
		height: 153px;
		border-bottom: 4px rgb(58,167,71) solid;
	}
	.nav{
		position: relative;
		width: 1200px;
		height: 153px;
		margin: 0px auto;
	}
	.img1{
		margin-top: 30px;
	}
	.img2{
		position: absolute;
		right: 0px;
		bottom: 60px;
	}
	.inp1{
		border: 1px solid black;
		width: 600px;
		height: 46px;
		position: absolute;
		left: 410px;
		bottom: 60px;
	}
	.inp1 input{
		border:none;
		width: 540px;
		height: 46px;
		font-size: 15px;
		text-align: center;
		color:rgb(188,188,188);
	}
	.inpa{
		border-left:1px solid black;
		width: 60px;
		height: 46px;
		position: absolute;
		right: 0px;
		top:0px;
	}
	.inpa img{
		margin-top: 5px;
		margin-left: 12px;
	}
	.nav ul{
		position: absolute;
		bottom: 0px;
	}
	.nav ul li{
		float:left;	
		margin-left: 20px;
	}
	.nav select{
		font-weight: bold;
		font-size: 15px;
		border:none;
		width: 115px;
		height: 40px;
	}
	.nav li a{
		color: #000;
		font-size: 15px;
		float: right;
		line-height: 40px;
		width: 98px;
		height: 36px;
		text-align:center;
	}
	.nav li a:hover{
		color: rgb(58,167,71);
		border-bottom: 4px solid rgb(58,167,71);
	}

	.banner-wrap{
		width: 100%;
		height: 674px;
		border-bottom: 2px solid rgb(127,127,127);
		/*background-image: url("imgs/banner.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: 50% 50%;*/
	}
	.banner{
		width: 100%
		height:674px;
		margin:0px auto;
	}
	.banner img{
		width: 100%;
		height: 674px;
	}

	.body-wrap{
		width: 100%;
		height: 1020px;
	}
	.body{
		width: 1200px;
		height: 1020px;
		margin:0px auto;
	}
	.body-top{
		width: 1200px;
		height: 60px;
	}
	.body-top p{
		float: right; 
		margin-top: 30px; 
		font-size: 14px;
	}
	.a1{
		float: left;
		margin-top: 15px;
		margin-left: 25px;
	}
	.body-list{
		width: 1200px;
		height: 142px;
	}
	.body-list>ul>a{
		float: right;
		line-height: 46px;
		margin-right: 25px;
		font-size: 14px;
	}
	.body-list ul{
		width: 1200px;
		height: 46px;
		border:1px solid black;
	}
	.body-list li{
		
		float: left;
		width: 130px;
		height: 46px;
		line-height: 46px;
		text-align: center;
		font-size: 16px;
	}
	.body-list li a{
		color: rgb(115,115,115);
	}
	.body-list li a:hover{
		color: rgb(58,167,71);
	}
	.body-list li:first-child{
		color: #000;
		font-size: 16px;
		font-weight: bold;
		background-color: rgb(229,229,229);
	}
	.body-list li:first-child a{
		color: black;
	}
	.body-picture{
		width: 1200px;
		height: 650px;
		margin-top: 55px;
	}
	.body-picture li{
		position: relative;
		width: 274px;
		height: 294px;
		float: left;
		margin:12px;
		border:1px solid black;
	}
	.body-picture li:first-child img{
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
	.body-picture li img{
		position: absolute;
		right: 20px;
		bottom: 25px;
	}
	.hr{
		width: 274px;
		height: 51px;
		background-color: rgba(71,71,71,0.8);
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	.hr p{
		color: #fff;
		text-align:center;
		height: 51px;
		line-height: 25px;
		font-size: 15px;
	}
	.body-picture li:hover .hr{
		width: 274px;
		height: 294px;
		background-color: rgba(71,71,71,0.8);
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.body-picture li:hover .hr p{
		height: 178px;
		font-size: 22px;
		margin-top: 115px;
		line-height: 42px; 
	}

	.foot-topwrap{
		width: 100%;
		height: 102px;
		background-color: rgb(245,245,245);
	}
	.foot-top{
		width: 1200px;
		height: 102px;
		margin:0px auto;
	}
	.foot-top li{
		width: 299px;
		height: 50px;
		float: left;
		margin-top: 26px;
		border-right: 1px solid rgb(224,224,224)
	}
	.foot-top li img{
		float: left;
		margin-right: 20px;
		margin-left: 35px;
	}
	.foot-top li p{
		color: rgb(90,90,90);
		float: left;
	}
	.P1{
		font-size: 19px;
	}
	.P2{
		font-size: 13px;
	}
	.foot-bottomwrap{
		width: 100%;
		height: 105px;
		background-color: rgb(50,50,50);
	}
	.foot-bottom{
		position: relative;
		width: 1200px;
		height: 105px;
		margin: 0px auto;
	}
	.foot-bottom p:first-child{
		padding-top: 30px;
	}
	.foot-bottom>p{
		color: rgb(225,225,225);
		text-align: center;
		font-size: 14px;
		line-height: 34px;
	}
	.foot-bottom a{
		color: rgb(225,225,225);
	}

	.ul-right{
		position: fixed;
		right: 0px;
		top: 195px;
		width: 78px;
		height: 591px;
		background-color: rgb(22,25,22);
	}
	.ul-right li{
		width: 70px;
		height: 116.6px;
		border-bottom:2px solid rgb(82,92,90);
		text-align: center;
		margin-left: 4px;
	}
	.ul-right li img{
		margin-top: 40px;
	}
	#li-last{
		border:none;
	}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="head-wrap">
		<div class="head">
			<p>
				<span>嘿，欢迎来买猜商城！</span>
				<a href="#" style="font-weight: bold;">请登录</a>
                <a href="#" style="font-weight: bold;">免费注册</a>
                <select>
                	<option>我的订单</option>
                </select>
                <select>
                	<option>我的买猜</option>
                </select>
                <a href="#">帮助中心</a>
                <img src="imgs/wb.png"/>
                <img src="imgs/wx.png"/>
            </p>
			</p>
		</div>
	</div>
	<!-- 导航 -->
	<div class="nav-wrap">
		<div class="nav">
			<img src="imgs/logo.png" class="img1" />
			<div class="inp1">
				<input type="text" name="keyword" value="请输入关键词！">
				<div class="inpa"><a href="#" ><img src="imgs/search.png"></a>
				</div>
			</div>
			<img src="imgs/cart.png" class="img2">
			<ul>
    			<li>
    				<select>
    					<option>全部商品分类</option>
    				</select>
    			</li>
    			<li><a href="#">首页</a></li>
    			<li><a href="#">名酒</a></li>
    			<li><a href="#">茗茶</a></li>
    			<li><a href="#">玉石</a></li>
    			<li><a href="#">休闲食品</a></li>
    			<li><a href="#">洗护用品</a></li>
    			<li><a href="#">土特产</a></li>
    			<li><a href="#">积分商城</a></li>
    			<li><a href="#">抽奖游戏</a></li>
    		</ul>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="banner">
			<img src="imgs/banner.png">
		</div>
	</div>
	<div class="body-wrap">
		<div class="body">
			<div class="body-top">
				<div class="a1">
					<a href="#" style="font-size: 18px;color: black;">首页</a> > 
					<a href="#" style="font-size: 14px;color: black;">玉石</a>
				</div>
				<p>共200件相关商品</p>
			</div>
			<div class="body-list">
				<ul>
					<li><a href="#">玉石</a>
					<li><a href="#">白玉</a></li>
					<li><a href="#">碧玉</a></li>
					<li><a href="#">黄玉</a></li>
					<li><a href="#">和田玉</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">绿松玉</a></li>
					<li><a href="#">墨玉</a></li>
				</ul>
				<ul style="border-top: none;">
					<li><a href="#">其他</a>
					<li><a href="#">吊坠</a></li>
					<li><a href="#">扳指</a></li>
					<li><a href="#">手镯</a></li>
				</ul>
				<ul style="border-top: none;">
					<li><a href="#">地区</a>
					<li><a href="#">北京</a></li>
					<li><a href="#">安徽</a></li>
					<li><a href="#">福建</a></li>
					<li><a href="#">内蒙古</a></li>
					<li><a href="#">宁夏</a></li>
					<li><a href="#">黑龙江</a></li>
					<li><a href="#">河北</a></li>
					<a href="#">更多</a>
				</ul>
			</div>
			<div class="body-picture">
				<ul>
					<li>
						<img src="imgs/img1.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp399.00</br>翡翠千手观音吊坠</p>
						</div>
					</li>
					<li>
						<img src="imgs/img2.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp1980.00</br>翡翠龙凤吊坠</p>
						</div>
					</li>
					<li>
						<img src="imgs/img3.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp199.00</br>翡翠花蕊吊坠</p>
						</div>
					</li>
					<li>
						<img src="imgs/img4.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp199.00</br>翡翠如意吊坠</p>
						</div>
					</li>
					<li>
						<img src="imgs/img5.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp199.00</br>翡翠婵吊坠</p>
						</div>
					</li>
					<li>
						<img src="imgs/img6.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp199.00</br>翡翠观音(浅色)吊坠</p>
						</div>
					</li>
					<li>
						<img src="imgs/img7.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp199.00</br>翡翠平安扣(深色)吊坠</p>
						</div>
					</li>
					<li>
						<img src="imgs/img8.png">
						<div class="hr">
							<p>竞猜价：¥&nbsp&nbsp&nbsp199.00</br>翡翠如意吊坠</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot-topwrap">
		<div class="foot-top">
			<ul>
				<li>
					<img src="imgs/f1.png">
					<p class="P1">资质认证</p>
					<p class="P2">服务商100%实名认证</p>
				</li>
				<li>
					<img src="imgs/f2.png">
					<p class="P1">支付安全</p>
					<p class="P2">明码标价支付及信息安全</p>
				</li>
				<li>
					<img src="imgs/f3.png">
					<p class="P1">保险赔付</p>
					<p class="P2">服务出问题经理全程跟进</p>
				</li>
				<li>
					<img src="imgs/f4.png">
					<p class="P1">售后无忧</p>
					<p class="P2">服务出问题经理全程跟进</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="foot-bottomwrap">
		<div class="foot-bottom">
			<p>
				<a href="#">首页</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#">工商代理</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#">财务代记账</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#">股权交易与变更</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#">企业贷款</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#">办公室租赁</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#">社保公积金代理</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#">法律服务</a>
			</p>
			<p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
	</div>
	<ul class="ul-right">
		<li>
			<a href="#"><img src="imgs/cart1.png"/></a>
		</li>
		<li>
			<a href="#"><img src="imgs/qq.png"/></a>
		</li>
		<li>
			<a href="#"><img src="imgs/zuji.png"/></a>
		</li>
		<li>
			<a href="#"><img src="imgs/erweima.png"/></a>
		</li>
		<li id="li-last">
			<a href="#"><img src="imgs/gotop.png"/></a>
		</li>
	</ul>
</body>
</html>
